apiVersion: v2
name: longhorn-wrapper
description: Wrapper chart for Longhorn distributed storage
type: application
version: 1.0.0
appVersion: "1.5.3"

dependencies:
  - name: longhorn
    version: "1.5.3"
    repository: "https://charts.longhorn.io"
    condition: longhorn.enabled