apiVersion: v2
name: longhorn
description: Cloud-native distributed storage for Kubernetes
type: application
version: 1.0.0
appVersion: "1.5.0"
dependencies:
  - name: longhorn
    version: "1.5.3"
    repository: https://charts.longhorn.io
