apiVersion: v2
name: sonarqube
description: SonarQube code quality and security analysis platform
type: application
version: 1.0.0
appVersion: "10.3"
dependencies:
  - name: sonarqube
    version: "10.3.0"
    repository: https://SonarSource.github.io/helm-chart-sonarqube
